C%3A%2FUsers%2FHP%2FDownloads%2FASSIGMENT%2FJOHNY%2FSHINY%2FE.R="B60E31BC"
C%3A%2FUsers%2FHP%2FDownloads%2FASSIGMENT%2FJOHNY%2FSHINY%2FE1.R="AC9E0E33"
C%3A%2FUsers%2FHP%2FDownloads%2FASSIGMENT%2FJOHNY%2Fmini%20project%2FB.FINAL%2FB%20FINAL.qmd="D09AF831"
C%3A%2FUsers%2FHP%2FDownloads%2FASSIGMENT%2FJOHNY%2Fmini%20project%2FBEGINING%2FMini%2BGroup%2BProject%2B1%2BTeam%2BX%2BFall%2B2023%20FINALL.qmd="0501687E"
C%3A%2FUsers%2FHP%2FDownloads%2FQUARTO%2F1%2FQuarto%20data%20science%20portfolio%2F_quarto.yml="731840EB"
C%3A%2FUsers%2FHP%2FDownloads%2FQUARTO%2F1%2FQuarto%20data%20science%20portfolio%2Fabout.qmd="08DA9933"
C%3A%2FUsers%2FHP%2FDownloads%2FQUARTO%2F1%2FQuarto%20data%20science%20portfolio%2Findex.qmd="AADD0CFD"
C%3A%2FUsers%2FHP%2FDownloads%2FQUARTO%2F1%2FQuarto%20data%20science%20portfolio%2Fposts%2Fpost-with-code%2Findex.qmd="CAD43A51"
C%3A%2FUsers%2FHP%2FDownloads%2FQUARTO%2F1%2FQuarto%20data%20science%20portfolio%2Fposts%2Fpostwithplot%2Findex.qmd="7FF02FB2"
C%3A%2FUsers%2FHP%2FDownloads%2FQUARTO%2F1%2FQuarto%20data%20science%20portfolio%2Fposts%2Fwelcome%2Findex.qmd="96B624D7"
C%3A%2FUsers%2FHP%2FDownloads%2FQUARTO%2F1%2FQuarto%20data%20science%20portfolio%2Fprojects.qmd="E1150919"
C%3A%2FUsers%2FHP%2FDownloads%2FQUARTO%2F1%2FQuarto%20data%20science%20portfolio%2Fresume.qmd="15193DB7"
C%3A%2FUsers%2FHP%2FDownloads%2FQUARTO%2F1%2FQuarto%20data%20science%20portfolio%2Fstyles.css="6FB56330"
C%3A%2FUsers%2FHP%2FDownloads%2FQUARTO%2F1%2FQuarto%20data%20science%20portfolio%2Ftheme_dark_custom.scss="2570A3D4"
C%3A%2FUsers%2FHP%2FDownloads%2FQUARTO%2F2%2FQuarto%20data%20science%20portfolio%2F_quarto.yml="C40BB397"
C%3A%2FUsers%2FHP%2FDownloads%2FQUARTO%2F2%2FQuarto%20data%20science%20portfolio%2Findex.qmd="3921DD9F"
C%3A%2FUsers%2FHP%2FDownloads%2FQUARTO%2F2%2FQuarto%20data%20science%20portfolio%2Fstyles.css="1F81714B"
C%3A%2FUsers%2FHP%2FDownloads%2FQUARTO%2F3%2FQuarto%20data%20science%20portfolio%2F_quarto.yml="1E4F837B"
C%3A%2FUsers%2FHP%2FDownloads%2FQUARTO%2F3%2FQuarto%20data%20science%20portfolio%2Findex.qmd="9DA4B169"
C%3A%2FUsers%2FHP%2FDownloads%2FQUARTO%2F3%2FQuarto%20data%20science%20portfolio%2Fposts%2Fb%2Findex.qmd="E1F945A0"
C%3A%2FUsers%2FHP%2FDownloads%2FQUARTO%2F3%2FQuarto%20data%20science%20portfolio%2Fposts%2Fc%2Findex.qmd="AF18EA15"
C%3A%2FUsers%2FHP%2FDownloads%2FQUARTO%2F3%2FQuarto%20data%20science%20portfolio%2Fposts%2Fd%2Findex.qmd="A62642BA"
C%3A%2FUsers%2FHP%2FDownloads%2FQUARTO%2F3%2FQuarto%20data%20science%20portfolio%2Fposts%2Fpostwithplot%2Findex.qmd="B8B0DDEC"
C%3A%2FUsers%2FHP%2FDownloads%2FQUARTO%2F3%2FQuarto%20data%20science%20portfolio%2Fposts%2Fwelcome%2Findex.qmd="F5A92D61"
C%3A%2FUsers%2FHP%2FDownloads%2FQUARTO%2F3%2FQuarto%20data%20science%20portfolio%2Fprojects.qmd="41392B07"
C%3A%2FUsers%2FHP%2FDownloads%2FQUARTO%2F3%2FQuarto%20data%20science%20portfolio%2Fresume.qmd="1DE21C4C"
C%3A%2FUsers%2FHP%2FDownloads%2FQUARTO%2F4%2FQuarto%20data%20science%20portfolio%2F_quarto.yml="D1FE63D6"
C%3A%2FUsers%2FHP%2FDownloads%2FQUARTO%2F4%2FQuarto%20data%20science%20portfolio%2Findex.qmd="B05621CE"
C%3A%2FUsers%2FHP%2FDownloads%2FQUARTO%2F4%2FQuarto%20data%20science%20portfolio%2Fposts%2Fc%2Findex.qmd="A2A6FEB9"
C%3A%2FUsers%2FHP%2FDownloads%2FQUARTO%2F4%2FQuarto%20data%20science%20portfolio%2Fposts%2Fd%2Findex.qmd="F9AC7780"
C%3A%2FUsers%2FHP%2FDownloads%2FQUARTO%2F4%2FQuarto%20data%20science%20portfolio%2Fposts%2Fpost%20with%20code%2Findex.qmd="4811568B"
C%3A%2FUsers%2FHP%2FDownloads%2FQUARTO%2F4%2FQuarto%20data%20science%20portfolio%2Fposts%2Fpostwithplot%2Findex.qmd="151A78E9"
C%3A%2FUsers%2FHP%2FDownloads%2FQUARTO%2F4%2FQuarto%20data%20science%20portfolio%2Fposts%2Fwelcome%2Findex.qmd="97F5A670"
C%3A%2FUsers%2FHP%2FDownloads%2FQUARTO%2FBK%2FQuarto%20data%20science%20portfolio%2Findex.qmd="2D0C78C2"
C%3A%2FUsers%2FHP%2FDownloads%2FQUARTO%2FKN%2FQuarto%20data%20science%20portfolio%2F_quarto.yml="595B2F54"
C%3A%2FUsers%2FHP%2FDownloads%2FQUARTO%2FKN%2FQuarto%20data%20science%20portfolio%2Findex.qmd="0B7A3237"
C%3A%2FUsers%2FHP%2FDownloads%2FQUARTO%2FKN%2FQuarto%20data%20science%20portfolio%2Fposts%2Fexploratory%20data%20analysis%2Findex.qmd="C3CDAEF7"
C%3A%2FUsers%2FHP%2FDownloads%2FQUARTO%2FKN%2FQuarto%20data%20science%20portfolio%2Fposts%2Fpost%20with%20code%2Findex.qmd="F41D6FA2"
C%3A%2FUsers%2FHP%2FDownloads%2FQUARTO%2FKN%2FQuarto%20data%20science%20portfolio%2Fprojects.qmd="96874003"
